<!DOCTYPE html>
<html lang="en">

<head>

  <title>About developers</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Tooplate">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
  <!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

  <!-- MENU BAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container  ">

      <a class="navbar-brand  mx-auto" href="#">
        Freelancer
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
           

          <li class="nav-item">
            <a href="#about" class="nav-link smoothScroll">About Me</a>
          </li>


        </ul>


      </div> -->

    </div>
  </nav>


  <!-- HERO -->
  <!-- sandeeep -->
  <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

    <div class="container">
      <div class="row">

        <div class="mx-auto col-lg-5 col-md-5 col-10">
          <img src="https://avatars.githubusercontent.com/u/89738709?v=4" class="img-fluid"
            alt="image">
        </div>


        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="mb-4">This is Sandeep Prajpati</h3>

          <p>👋 I’m a full-stack web developer experienced in Laravel, Django, and Node.js. As a server manager and
            DevOps intern, I’ve honed my skills in deploying robust web apps. Passionate about AI/ML, I explore neural
            networks and write Python code. Let’s create something remarkable! 🚀</p>


          <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
            <li><strong>Full Name :</strong> Sandeep Prajpati</li>



            <li><strong>Website :</strong> https://mrcool.in</li>

            <li><strong>Email :</strong><a href="mailto:63924241sandeep@gmail.com">63924241sandeep@gmail.com</a></li>

          </ul>
        </div>

      </div>
    </div>
  </section>

  <!-- rajeev -->
  <section class="about section-padding" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="mb-4">This is Rajeev Sharma</h3>

          <p>I'm Rajeev, currently immersed in my Grad'25 studies. With a keen focus on crafting robust and scalable
            solutions, I eagerly embrace continuous learning and strive to share my expertise as openly as possible. If
            you've found value in anything I've created, please don't hesitate to connect via email
            (rajeevsharmamachphy@gmail.com). Feel free to reach out for any inquiries or just to stay in touch. I'm
            always eager to evolve and make improvements.</p>



          <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
            <li><strong>Full Name :</strong> Rajeev Sharma</li>




            <li><strong>Email :</strong> <a
                href="mailto:rajeevsharmamachphy@gmail.com">rajeevsharmamachphy@gmail.com</a></li>
          </ul>
        </div>

        <div class="col-lg-5 mx-auto col-md-6 col-12">
          <img src="images/IMG20240125155838.jpg" class="about-image" style="width: 100%; height: auto;"
            alt="Ben's Resume HTML Template">
        </div>

      </div>
      
    </div>
  </section>

  <!-- krishna     -->
  <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

    <div class="container">
      <div class="row">

        <div class="mx-auto col-lg-5 col-md-5 col-10">
          <img src="images/WhatsApp Image 2024-03-01 at 12.17.47_ed8fb422.jpg" class="" style="width: 100%; height: auto;"
            alt="image">
        </div>


        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="mb-4">This is Krishna Chauhan</h3>

          <p>“I am a passionate MERN Stack developer, proficient in C++ and Data Structures and Algorithms (DSA). As the
            founder of AktuNotes.online, I strive to create valuable resources for learners. Additionally, I manage the
            YT Crazy Level channel, sharing insights and knowledge with the community.” 🚀👨‍💻</p>
          <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
            <li><strong>Full Name :</strong> Krishna Chauhan</li>

            <li><strong>Email :</strong><a href="mailto:sandhya756507@gmail.com">sandhya756507@gmail.com</a></li>





          </ul>
        </div>

      </div>
    </div>
  </section>

  <!-- amisha  -->
  <section class="about section-padding" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="mb-4">This is Amisha Kumari</h3>

          <p>👋 Pursuing a Bachelor’s in Computer Science, I’m on a quest to enhance my problem-solving prowess through
            DSA. Simultaneously, I’m diving into the world of Web Development. Passionate about code and curious by
            nature, I’m ready to build innovative solutions! 🚀</p>

          <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
            <li><strong>Full Name :</strong> Amisha Kumari Singh</li>





            <li><strong>Email :</strong><a href="mailto:amishakumari1703@gmail.com">amishakumari1703@gmail.com</a></li>
          </ul>
        </div>

        <div class="col-lg-5 mx-auto col-md-6 col-12">
          <img src="https://avatars.githubusercontent.com/u/121969167?v=4" class="about-image img-fluid"
            alt="Ben's Resume HTML Template">
        </div>

      </div>
      
    </div>
  </section>

  <section class="about section-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mx-auto col-md-6 col-12">
          <img src="https://avatars.githubusercontent.com/u/109842309?v=4" class="about-image img-fluid"
            alt="Ben's Resume HTML Template">
        </div>

        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="mb-4">This is Om Pandey</h3>

          <p>Python MERN Stack combines the power of Python programming language with the MERN (MongoDB, Express.js, React.js, Node.js) technology stack. Offering robust backend capabilities with Python and scalable frontend solutions with MERN, it enables comprehensive web application development, from server-side logic to interactive user interfaces, fostering dynamic and efficient development experiences.</p>

          <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
            <li><strong>Full Name :</strong> Om Pandey</li>


           


            <li><strong>Email :</strong><a href="mailto:ompandey007j@gmail.com">ompandey007j@gmail.com</a></li>
          </ul>
        </div>

       

      </div>
      <!-- <div class="row about-third">
        <div class="col-lg-4 col-md-4 col-12">
          <h3>Artificial Intelligence</h3>
          <p>AI, or artificial intelligence, refers to the simulation of human intelligence processes by machines, including learning, reasoning, problem-solving, perception, and language understanding, enabling them to perform tasks that typically require human intelligence.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <h3>WEB DEVELOPMENT</h3>
            <p>Web development involves creating and maintaining websites and web applications. It encompasses tasks like coding, designing, and structuring content to ensure functionality and user experience on the internet.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <h3>APP DEVELOPMENT</h3>
          <p>Custom mobile app development services tailored to your needs, leveraging cutting-edge technologies to deliver seamless user experiences and innovative solutions for iOS and Android platforms. Expertise in UI/UX design, backend development, and testing.</p>
        </div>
      </div> -->
    </div>
  </section>  



  
  <div class="row about-third">
    <div class="col-lg-4 col-md-4 col-12">
      <h3>Artificial Intelligence</h3>
      <p>AI, or artificial intelligence, refers to the simulation of human intelligence processes by machines, including learning, reasoning, problem-solving, perception, and language understanding, enabling them to perform tasks that typically require human intelligence.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <h3>WEB DEVELOPMENT</h3>
        <p>Web development involves creating and maintaining websites and web applications. It encompasses tasks like coding, designing, and structuring content to ensure functionality and user experience on the internet.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <h3>APP DEVELOPMENT</h3>
      <p>Custom mobile app development services tailored to your needs, leveraging cutting-edge technologies to deliver seamless user experiences and innovative solutions for iOS and Android platforms. Expertise in UI/UX design, backend development, and testing.</p>
    </div>
  </div>


 


  <section class="contact section-padding pt-0" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-12">
          <form action="#" method="get" class="contact-form webform" role="form">

            <div class="form-group d-flex flex-column-reverse">
              <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

              <label for="cf-name" class="webform-label">Full Name</label>
            </div>

            <div class="form-group d-flex flex-column-reverse">
              <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

              <label for="cf-email" class="webform-label">Your Email</label>
            </div>

            <div class="form-group d-flex flex-column-reverse">
              <textarea class="form-control" rows="5" name="cf-message" id="cf-message"
                placeholder="Your Message"></textarea>

              <label for="cf-message" class="webform-label">Message</label>
            </div>

            <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
          </form>
        </div>

        <div class="mx-auto col-lg-4 col-md-6 col-12">
          <h3 class="my-4 pt-4 pt-lg-0">Hire Us</h3>

          <!-- <p class="mb-1">010-020-0340</p> -->

          <p>
            <a href="#">
              6392424180sabdeep@gmail.com
              <i class="fas fa-arrow-right custom-icon"></i>
            </a>
          </p>

       

          <!-- <p class="copyright-text mt-5 pt-3">Copyright &copy; 2020 Ben Resume Page</p> -->

          <p>Design: <a href="https://www.tooplate.com" title="free HTML templates" target="_blank">Tooplate</a></p>
        </div>

      </div>
    </div>
  </section>
  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>