// 
// Global
//

// Scroll padding for all scroll targets on page used with
// native CSS smooth scrolling
// 
// https://caniuse.com/?search=scroll-padding

html {
    scroll-padding-top: 4.5rem;
}

// Custom utilities

.bg-black {
    background-color: $black !important;
}

.bg-gradient-primary-to-secondary {
    background: linear-gradient(45deg, #{$primary}, #{$secondary}) !important;
}

.font-alt {
    font-family: $alt-font-family !important;
}

.text-gradient {
    background: -webkit-linear-gradient(#{$primary}, #{$secondary});
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

// Padding for sections

aside,
section {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

// Set fixed height for app badges

.app-badge {
    height: 3rem;
}
